<html>
<head>
<style>
 body{
  height: 100%;
      margin: 0px;
        background-image:url("back.png");
       
    }
    nav a{
        color: black;
        text-decoration: none;
        padding-left: 39;
        padding-right: 29;
        font-weight: 550;
        background-color: lightgrey;
        position: relative;
       

    }
    .container{
        background-color:white;
        width: 500;
        position: relative;
        left: 360;
        height: 490;
    }
    footer{
        background-color: black;
        color: azure;
        text-align: center;
        padding: 11;
        position: relative;
        top:25;
        font-size: 13;
    }
    .search{
        position: relative;
        left:220;
        bottom:50;
    }
    .logo_part img{
        width:160;
        
    }
    .main_section img{
        width:120;
        height: 140;
    }
    .card .title{
        background-color: lightblue;
        color: white;
        text-decoration: none;
        display: block;   
        width: 120; 
        text-align: center;
        border-top-left-radius: 10;
        border-top-right-radius: 10;
    }
  
    .card{
        width: 120;
        border: 1px solid red;
        border-radius: 10;
        display: inline-block;
        position: relative;
        bottom:15;
        margin-left: 32;
        margin-bottom: 10;
        
    }
    .card .price{
        font-weight: 1000;
        width: 120;
        text-align: center;
        background-color: white;
        border-bottom-left-radius: 10;
        border-bottom-right-radius: 10;
       
    }
    
   .container nav a:hover{
       background-color: red;
       color:white;
   }
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
